name: nlpenv

channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - spacy
  - spacy-lookups-data
  - numpy
  - pandas
  - pytest
  - hypothesis
  - mypy
  - black
  - pandera
  - rich
  - scikit-learn
  - scipy
